.clients {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

.clients__title {
  margin-bottom: 50px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.17;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
  }
}

.clients__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px;
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}

.clients__item {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 46.7%;
  height: 92px;
  border: 1px solid $color-logo;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid $color-accent;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients__icon {
  fill: $color-logo;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .clients__item:hover &,
  .clients__item:focus & {
    fill: $color-accent;
  }
}
